# CleanArchitectureMedium

./: CleanArchitecture.sln
Application/Interfaces/: IBookService.cs
Application/Services/: BookService.cs
Application/ViewModels/: BookViewModel.cs
Domain/Interfaces/: IBookRepository.cs
Domain/Models/: Book.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: LibraryDbContext.cs
Infra.Data/Migrations/: 20210517101400_InitialMigration.Designer.cs  20210517101400_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
Infra.Data/Repositories/: BookRepository.cs
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Controllers/: BookController.cs
MVC/Data/: ApplicationDbContext.cs
MVC/Migrations/: 20210517095248_InitialMigration.Designer.cs  20210517095248_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MVC/Properties/: launchSettings.json
MVC/Views/Book/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
